PORT=3000
DATABASE=mongodb+srv://andrewleedev276:<password>@cluster0.jamhlif.mongodb.net/JobHub?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=andrewleedev276
JWT_ACCESS_KEY=andrew-lee-access
JWT_REFRESH_KEY=andrew-lee-refresh
JWT_PASSWORD_RESET_KEY=andrew-lee-reset-password
JWT_EXPIRES_IN_ACCESS=1d
JWT_EXPIRES_IN_REFRESH=90d
JWT_EXPIRES_IN_RESET_PASSWORD=5m
COOKIE_EXPIRES=365
URL_CLIENT=http://localhost:5173